# 硅基流动 api_key
SILICONFLOW_API_KEY = "your-api-key"
SILICONFLOW_BASE_URL = "https://api.siliconflow.cn/v1"

# 模型和参数, 按需调整
SILICONFLOW_EMBED_MODEL = "Qwen/Qwen3-Embedding-4B"
SILICONFLOW_CHAT_MODEL = "Qwen/Qwen2.5-7B-Instruct"
TEMPERATURE = 0.2